configPath=C:\\FinalAgent\\_work\\11\\s\\sbTestKDF\\src\\com\\mss\\sb\\resources\\Config.properties
loginPath=C:\\FinalAgent\\_work\\11\\s\\sbTestKDF\\src\\com\\mss\\sb\\resources\\LoginObj.properties